<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eurekaclinical-standard-apis</artifactId>
    <name>Eureka! Clinical Standard APIs</name>
    <version>4.1-Alpha-2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>A library of classes shared across the Eureka! Clinical platform.</description>

    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>4-Alpha-4</version>
    </parent>

    <url>https://github.com/eurekaclinical/eurekaclinical-standard-apis.git</url>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/eurekaclinical-standard-apis.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/eurekaclinical-standard-apis.git</developerConnection>
        <url>https://github.com/eurekaclinical/eurekaclinical-standard-apis.git</url>
        <tag>HEAD</tag>
    </scm>
    <!--properties>
    	<maven.javadoc.skip>true</maven.javadoc.skip>
    </properties-->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/eurekaclinical-standard-apis/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
